<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="metaprogramming,lisp,tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Meta？ 以前玩过一款还算不错的游戏叫做EVE，其中游戏角色在学习技能时，最划算最实用的做法就是初期优先学习学习技能。对，我没有打错，学习学习技能，或者说是提升学习能力，这样你的角色在后期就能够更快的学习其他技能，早早的成为舰长，驾驶战列舰甚至航母傲游太空。  现实生活中我们把这种用来学习的学习技能称为元学习，比如你学习思维导图，学习如何快速记忆，学习更加巧妙的思维方式。这时，如果你认识到了自己">
<meta name="keywords" content="metaprogramming,lisp,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="From Meta to Lisp">
<meta property="og:url" content="http://fjakeys.github.io/2017/07/16/From+meta+to+lisp/index.html">
<meta property="og:site_name" content="Keys&#39; Sapce">
<meta property="og:description" content="Meta？ 以前玩过一款还算不错的游戏叫做EVE，其中游戏角色在学习技能时，最划算最实用的做法就是初期优先学习学习技能。对，我没有打错，学习学习技能，或者说是提升学习能力，这样你的角色在后期就能够更快的学习其他技能，早早的成为舰长，驾驶战列舰甚至航母傲游太空。  现实生活中我们把这种用来学习的学习技能称为元学习，比如你学习思维导图，学习如何快速记忆，学习更加巧妙的思维方式。这时，如果你认识到了自己">
<meta property="og:image" content="http://fjakeys.github.io/images/cellstr.png">
<meta property="og:updated_time" content="2017-07-16T13:36:01.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Meta to Lisp">
<meta name="twitter:description" content="Meta？ 以前玩过一款还算不错的游戏叫做EVE，其中游戏角色在学习技能时，最划算最实用的做法就是初期优先学习学习技能。对，我没有打错，学习学习技能，或者说是提升学习能力，这样你的角色在后期就能够更快的学习其他技能，早早的成为舰长，驾驶战列舰甚至航母傲游太空。  现实生活中我们把这种用来学习的学习技能称为元学习，比如你学习思维导图，学习如何快速记忆，学习更加巧妙的思维方式。这时，如果你认识到了自己">
<meta name="twitter:image" content="http://fjakeys.github.io/images/cellstr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fjakeys.github.io/2017/07/16/From+meta+to+lisp/"/>





  <title>From Meta to Lisp | Keys' Sapce</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keys' Sapce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mail me at jakeys@foxmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fjakeys.github.io/2017/07/16/From+meta+to+lisp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keys Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keys' Sapce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From Meta to Lisp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T19:01:30+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Meta？"><a href="#Meta？" class="headerlink" title="Meta？"></a>Meta？</h1><p> 以前玩过一款还算不错的游戏叫做EVE，其中游戏角色在学习技能时，最划算最实用的做法就是初期优先学习学习技能。对，我没有打错，学习学习技能，或者说是提升学习能力，这样你的角色在后期就能够更快的学习其他技能，早早的成为舰长，驾驶战列舰甚至航母傲游太空。</p>
<p> 现实生活中我们把这种用来学习的学习技能称为元学习，比如你学习思维导图，学习如何快速记忆，学习更加巧妙的思维方式。这时，如果你认识到了自己的思维方式和过程，那么这就是一种元认知了。简单的说，元认知就是对认知的认知，对思考本身的思考。今天你在工作上遇到了令人气愤的事，然而你意识到了自己正在生气也从思维过程中发现了自己为什么会生气，及时的调整情绪状态，冷静友善地处理了这一事件，这就是以元认知为基础的情绪管理。</p>
<p> 从儒家的“自省”到佛家的“本根正念”，再到哲学体系中的两大板块——认知论与逻辑学，都是元认知的表现。<br> 元认知的“元”，是来自希腊语中表示“在···之间、在···之后、超过···”的前缀词meta，具有超越、高阶的意思。meta+一个词，多半表示了对这个词的代表物拥有一种类似于自身描述自身的关系。描述数据结构的数据，我们就称其为Metadata，Metadata也是数据，同时也在描述数据。再如Metafiction元小说，就是小说中的人物认识到了自己是虚构的，存在于虚构的故事当中，这本小说描述的就是有这么一本小说，并且其中发生的故事。这里我再抱歉地自创一个词：“元梦(Metadream)”，因为我经常梦到自己睡着了在做梦。</p>
<p> 所以元编程(Metaprogramming)是什么呢？用程序来编写程序，用代码生成代码！听起来好像很厉害，但仔细想想，这到底有什么用？</p>
<h1 id="Metaprogramming-amp-LOP"><a href="#Metaprogramming-amp-LOP" class="headerlink" title="Metaprogramming &amp; LOP"></a>Metaprogramming &amp; LOP</h1><p>说到了元编程有什么用，先问一个问题，你们觉得自己使用的语言在语法上是不是有很多限制让你一直很头疼的？</p>
<p>当然不会有很多，特别是当你只会一门语言的时候。心理学家们发现，把英语作为母语的人在思考的时候，和自己对话是用的英语;说汉语的人思考时用汉语;聋哑人思考时在心中默默比划着手语;很多的视觉皮层活跃的图像学习者思考时还会用画面来代替语言。简而言之，我们受限于当前仅有的条件并产生了特定的认知方式。你习惯了只用锤子过生活自然不会明白计算机的好处(也许我忽略了由成千上万拿着锤子的人组成的阵列，他们可以通过砸或不砸自己的脑袋(当然这个系统的损耗比较大)来表示0和1)。同样的，当你只用C语言的时候，你所知道的问题解决工具主要集中在指针上面，当你只用Java的时候，你做任何事都是OO(面向对象)的。但是当你深刻理解了lisp类语言的LOP(Language Oriented Programming)之后，你才会发现之前的自己是多么的受制于形，并且因此逐渐丧失想象力。为什么？</p>
<p>因为你只要看到一段代码的形式就能在脑海里反应出它讲的是什么语义，而不是在同样的形式下发动你的想象力把它定义成任何你需要的语义。非lisp类的编程语言已经牢牢的把语法和语义绑定，或者说得更专业一点——耦合在一起了。</p>
<p>Language Oriented Programming，即面向语言编程，其基本思想是从问题出发，先创建一门描述领域模型的DSL(Domain Specific Languages)，再用DSL去解决问题(其实很多时候到不了这种程度)，它具有高度的声明性和抽象性。SQL、make file、CSS等DSL都可以被认为是LOP的具体实例，就像对我们现在的人来说，不纯粹用类和类的属性来记录大量的数据资料而是用数据库和SQL来帮助我们完成各种工作似乎是天经地义的事。这就是我们说的“元编程”。编程是用来实现功能的，实现功能是用来解决问题的，遇到了特定的问题我们就用这种元编程的方式编写一种程序(或者说语言)，让它来帮助我们更轻松更方便效率更高的处理这些问题。</p>
<p>S表达式将语法和语义解耦，同时macro对语法限制的突破，它们赋予了lisp这种强大的能力。我们将在后边举例说明。</p>
<h1 id="Lisp-at-First-Glimpse"><a href="#Lisp-at-First-Glimpse" class="headerlink" title="Lisp at First Glimpse"></a>Lisp at First Glimpse</h1><blockquote>
<p>无限自由的表达你的设计思想，这才是lisp最大的魅力所在。</p>
</blockquote>
<h2 id="Lisp怎么来的"><a href="#Lisp怎么来的" class="headerlink" title="Lisp怎么来的"></a>Lisp怎么来的</h2><p>最早的记录是1956年，lisp被设计用于“符号数据处理”(到1958年，Steve Russell编写(Spacewar的作者，McCarthy的学生))，在发明人John McCarthy发表论文《符号表达式的递归函数及其机器计算》(1960正式发表)可以看到，他提出了用S-expression表示代码和数据并在此基础上构建一种完整的语言的设想(所以这里的准确时间和说法我已经懒得考究了)。而McCarthy也是当时的AI研究大牛，在lisp最初版本中，就集成了很多适合AI研发的特性，在之后的八十年代AI热中lisp大展异彩。后来lisp分化出多个方言版本，包括common lisp,scheme,emacs lisp以及一些特定领域方言诸如现在的Autolisp。<br>可以说lisp是从数学中脱胎而出的语言，强大而完备的数学框架直接赋予了lisp巨大的可能性和无限自由的表达方式。McCarthy也说，他发明lisp的原意就是用最简洁的方式来定义图灵机。</p>
<h2 id="S表达式"><a href="#S表达式" class="headerlink" title="S表达式"></a>S表达式</h2><p>你觉得(f1 a b (f2 c))有什么作用？</p>
<p>f1和f2感觉都是函数，f2把c作为参数产生一个值，这个值再和a、b一同作为f1的传入参数进行求值吧。很好，如果这样想，说明你明白了什么是语义和语法的耦合。然而s表达式把语义和语法解耦了，(f1 a b (f2 c))的形式什么都不是，说明不了任何问题，同时也什么都是，可以解决任何问题。比如(看看还需要什么 感觉吃得饱饱的 引用:睡得死死的 (先:喝一杯 咖啡)) ‘(我相信你不可能在睡得死死的同时又吃得饱饱的，那要不是做梦，要不是梦游，所以不要直接把它放在b上)，你会被告知过得太舒适了，快去进行生产和学习活动吧。</p>
<p>(1 2 3)就是一个简单的S表达式，一个括号就是一个单元(Cell)，一个单元包含两个值。</p>
<p>对，华生你发现盲点了，1，2，3是3个值。但其实(1 2 3)只是个缩写，真正的样子是这样的：(1.(2.(3.nil)))，这种写法从lisp中的cons函数就可以看出来，它用来构造列表：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">2</span> nil))</div></pre></td></tr></table></figure>
<pre><code>(1 2)
</code></pre><p>幸好我们也有等价的简单写法，就是list函数：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span>)</div></pre></td></tr></table></figure>
<pre><code>(1 2)
</code></pre><p>每个单元的两个值，一个叫做car，一个叫做cdr，他们也分别可以对其他单元或非单元值进行引用。说到这里你想起什么了吗？</p>
<p><img src="/images/cellstr.png" width="400"></p>
<p>二叉树嘛，没有二叉树不能表达的结构也就没有lisp的S表达式不能表达的结构。</p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p>就先看一个好像就在我们眼皮底下但却很少有人注意到的例子：</p>
<blockquote>
<p>问题：设计一个表达，它可以接受任意一个指定的变量，并让这个变量的值+1</p>
</blockquote>
<p>我猜这是一般函数无法实现的，部分语言甚至要使出吃翔的劲儿才能做到。<br>所以这里来看看lisp的骚操作：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;;定义一个名为form-plus的宏</span></div><div class="line">(<span class="name">defmacro</span> form-plus (<span class="name">var</span>)</div><div class="line">    `(setq ,var (<span class="number">1</span>+ ,var)))</div><div class="line"></div><div class="line"><span class="comment">;;;声明变量a的值为7</span></div><div class="line">(<span class="name">defvar</span> a <span class="number">7</span>)</div><div class="line"></div><div class="line">(<span class="name">form-plus</span> a)</div></pre></td></tr></table></figure>
<pre><code>8
</code></pre><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;;;看看我们的宏在接受了a这个变量的时候会生成什么样的展开式</span></div><div class="line">(<span class="name">macroexpand</span> '(form-plus a))</div></pre></td></tr></table></figure>
<pre><code>(SETQ A (1+ A))
</code></pre><p>完美，先到这里吧。</p>
<h1 id="为什么Lisp不流行"><a href="#为什么Lisp不流行" class="headerlink" title="为什么Lisp不流行"></a>为什么Lisp不流行</h1><blockquote>
<p>“如果别人用什么技术，你也用什么技术，那么你大概只能用windows了” ————Paul Graham</p>
</blockquote>
<p>这是一个伪命题，回答这个问题并不会很有意义。</p>
<p>说法我们可以从历史上找到很多，比如太多括号(Lots Of Irritating And Silly Parentheses)，太难理解学习成本大(学习曲线是卷曲的:D)，代码阅读性和可维护性不高(太过碎片化太过灵活的副作用)，理念太过超前(对于当时来说)，是一种极端的信仰(7.5和7.4的笑话)。</p>
<p>你们也许可以争论，可以引战，就像对待php是不是一门好的语言这个问题一样。抵触lisp的人可以找1000个不同的理由来说明lisp有多么愚蠢，狂热的爱好者也能把它的能力运用推演到极致。然而作为经验主义的我个人认为，这个世界是不存在好坏对错，不存在绝对真理的。脱离具体问题来谈论什么好什么不好到都毫无意义，如果平均的看待所有问题(NFL定理)，那么所有的认识和方法都是一样的好。也许你会说还存在公理这种东西啊，但公理又是什么呢，仅仅因为大多数人相信所以我们也就必须相信吗？去看看公理这个词些定义，难道公理不也是经验主义的产物吗？黎曼用归谬法证明欧氏公理的第五条时，不是也发现这条公理可以被更改继而以此为基础创立了黎曼几何体系吗？<br>只有在具体环境中针对具体问题的时候，讨论相对优劣才显得有意义。牛顿力学定理在几百年的时间里都被认为是绝对的真理，甚至一度出现“火神星”这种对于异常观测数据的解释，后来爱因斯坦的相对论告诉我们这只是牛顿力学体系的不完备罢了。然而，当我在计算从单位开车回家需要多少时间的时候，并不会选择爱因斯坦的相对论，原因很简单：太麻烦了，不适合用来解决这个简单的问题。其实甚至都不用什么理论，单凭直觉就能大概说出多少分钟，因为我不太相信车上有个精确到毫秒的定时炸弹，我只要早100毫秒或者晚100毫秒开回家都会出现车毁人亡的结局。<br>或许很多时候，特别是当我们已经学过几门编程语言时，我们会觉得lisp就好像相对论一样，在日常开发中用起来并不方便，所以坚持用lisp进行开发的人相对来说极少，但是不要忘记，lisp的理念和精神已经渗透到了很多地方，比如条件结构，递归，符号类型，垃圾回收机制，运行时编译(看看1998 NASA Deep Space 1的故事)等等。</p>
<p>说了这么多题外话(希望能有一点观赏性)，你需要的只是把事情做妥当，更快更好的写出什么功能，解决什么问题，如果刚好你的问题需要lisp来解决而且你又喜欢它，欢迎来到lisp的世界！</p>
<p>May the flames guide thee.</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>《代码的未来》 松本行宏</li>
<li>ANSI Common Lisp, Paul Graham</li>
<li>On Lisp, Paul Graham</li>
<li><a href="http://www.paulgraham.com/diff.html" target="_blank" rel="external">What Made Lisp Different</a></li>
<li><a href="http://www.paulgraham.com/rootsoflisp.html" target="_blank" rel="external">The Root of Lisp</a></li>
<li><a href="http://www.defmacro.org/ramblings/lisp.html" target="_blank" rel="external">The Nature of Lisp</a></li>
<li><a href="http://www.locklessinc.com/articles/why_lisp_failed/" target="_blank" rel="external">Why Lisp Failed</a></li>
<li>Hackers and Painters,Paul Graham</li>
<li><a href="http://coolshell.cn/articles/7526.html" target="_blank" rel="external">LISP的永恒之道</a></li>
<li><a href="http://www.jetbrains.com/mps/docs/Language_Oriented_Programming.pdf" target="_blank" rel="external">Language Oriented Programming - The Next Programming Paradigm</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metaprogramming/" rel="tag"># metaprogramming</a>
          
            <a href="/tags/lisp/" rel="tag"># lisp</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/common-lisp+env/" rel="prev" title="Common Lisp的环境配置">
                Common Lisp的环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Keys Yan" />
          <p class="site-author-name" itemprop="name">Keys Yan</p>
           
              <p class="site-description motion-element" itemprop="description">May the flames guide thee.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Meta？"><span class="nav-number">1.</span> <span class="nav-text">Meta？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Metaprogramming-amp-LOP"><span class="nav-number">2.</span> <span class="nav-text">Metaprogramming & LOP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lisp-at-First-Glimpse"><span class="nav-number">3.</span> <span class="nav-text">Lisp at First Glimpse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lisp怎么来的"><span class="nav-number">3.1.</span> <span class="nav-text">Lisp怎么来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S表达式"><span class="nav-number">3.2.</span> <span class="nav-text">S表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏"><span class="nav-number">3.3.</span> <span class="nav-text">宏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么Lisp不流行"><span class="nav-number">4.</span> <span class="nav-text">为什么Lisp不流行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keys Yan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
