<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lisp,tutorial,common lisp,sbcl,quicklisp,slime,sublime text," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="声明：   我们以后都会使用common-lisp作为教程的使用lisp语言。为什么是common lisp而不是其他的lisp方言？因为cl有更好的标准和规范，适用环境更普遍，基础语法更简洁。 这里包含三种典型的环境配置来满足你不同的需求，请先大致浏览整篇文章，再选择你自己适合的实现方式。 本节的安装只针对linux平台(ubuntu)的安装，系统基本的操作我就不啰嗦了。没有用过linux的朋">
<meta name="keywords" content="lisp,tutorial,common lisp,sbcl,quicklisp,slime,sublime text">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Lisp的环境配置">
<meta property="og:url" content="http://fjakeys.github.io/2017/07/21/common-lisp+env/index.html">
<meta property="og:site_name" content="Keys&#39; Sapce">
<meta property="og:description" content="声明：   我们以后都会使用common-lisp作为教程的使用lisp语言。为什么是common lisp而不是其他的lisp方言？因为cl有更好的标准和规范，适用环境更普遍，基础语法更简洁。 这里包含三种典型的环境配置来满足你不同的需求，请先大致浏览整篇文章，再选择你自己适合的实现方式。 本节的安装只针对linux平台(ubuntu)的安装，系统基本的操作我就不啰嗦了。没有用过linux的朋">
<meta property="og:image" content="http://fjakeys.github.io/images/mccarthy%20.png">
<meta property="og:updated_time" content="2017-07-21T09:32:52.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Lisp的环境配置">
<meta name="twitter:description" content="声明：   我们以后都会使用common-lisp作为教程的使用lisp语言。为什么是common lisp而不是其他的lisp方言？因为cl有更好的标准和规范，适用环境更普遍，基础语法更简洁。 这里包含三种典型的环境配置来满足你不同的需求，请先大致浏览整篇文章，再选择你自己适合的实现方式。 本节的安装只针对linux平台(ubuntu)的安装，系统基本的操作我就不啰嗦了。没有用过linux的朋">
<meta name="twitter:image" content="http://fjakeys.github.io/images/mccarthy%20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fjakeys.github.io/2017/07/21/common-lisp+env/"/>





  <title>Common Lisp的环境配置 | Keys' Sapce</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keys' Sapce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mail me at jakeys@foxmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fjakeys.github.io/2017/07/21/common-lisp+env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keys Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keys' Sapce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Lisp的环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T16:30:30+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/mccarthy .png" width="300"></p>
<p>声明：</p>
<blockquote>
<ul>
<li>我们以后都会使用common-lisp作为教程的使用lisp语言。为什么是common lisp而不是其他的lisp方言？因为cl有更好的标准和规范，适用环境更普遍，基础语法更简洁。</li>
<li>这里包含三种典型的环境配置来满足你不同的需求，请先大致浏览整篇文章，再选择你自己适合的实现方式。</li>
<li>本节的安装只针对linux平台(ubuntu)的安装，系统基本的操作我就不啰嗦了。没有用过linux的朋友建议尝试一下，挚友MattRow曾经告诉我最快学习linux的方式就是把你的windows覆盖掉，生活在linux中。感谢他的教导。</li>
<li>封面膜John McCarthy大爷，与乔布斯同年辞世</li>
</ul>
</blockquote>
<p>   <br></p>
<h1 id="lispbox，cl环境一种最简便的解决方式"><a href="#lispbox，cl环境一种最简便的解决方式" class="headerlink" title="lispbox，cl环境一种最简便的解决方式"></a>lispbox，cl环境一种最简便的解决方式</h1><p>你完全可以修建一个属于自己的游乐场，比如用Emacs作为文本编辑器，SLIME(The Superior Lisp Interaction Mode for Emacs )作为Emacs的common-lisp连接模块(emacs本身只支持emacs-lisp)，quicklisp作为库管理器，以及SBCL作为语言的基本实现来构建。</p>
<p>是不是只是列举起来就很麻烦？</p>
<p>值得庆幸的是初期作为练习环境，lispbox给我们提供的方便的集成环境。你可以在<a href="https://common-lisp.net/project/lispbox/" target="_blank" rel="external">官网</a>上选取操作系统对应的版本进行下载，然后解压后在文件目录中找到名为lispbox.sh的执行文件，运行之后就可以看到emacs编辑器了。Emacs是一个用lisp实现的编辑器，自然也可以用lisp来进行扩展做任何你想做的事(当然是基于EmacsLisp的)，比如连接咖啡机帮你煮咖啡。在你打开emacs编辑器之后，可以按下Ctrl+h，再按一下t，emacs会打开预置的操作教程，跟着这个教程一步一步慢慢体会emacs和一般文本编辑器的不同吧。</p>
<h1 id="如果你仍然想要自己动手"><a href="#如果你仍然想要自己动手" class="headerlink" title="如果你仍然想要自己动手"></a>如果你仍然想要自己动手</h1><p>向你的勇气和爱折腾的精神致敬，同时我们大致的安装顺序是：</p>
<blockquote>
<p>SBCL -&gt; rlwrap(可选) -&gt; quicklisp -&gt; Emasc -&gt; SLIME</p>
</blockquote>
<p><strong>SBCL</strong></p>
<p>一度成为common lisp在linux最流行实现，其全称为Steel Bank Common Lisp。为什么叫这个奇怪的名字？因为它起源于Carnegie Mellon University Common Lisp，作者William Newman最早在1999年宣布SBCL是CMUCL的改版，于是恶趣味的参考Carnegie Mellon University Common Lisp，将新的实现命名为Steel Bank Common Lisp——Carnegie和Mellon是分别靠钢铁业和银行业发家致富的。<br>因为流行，在常用的系统中也很好安装，在ubuntu(16.04)中一般只用终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt install sbcl</div></pre></td></tr></table></figure>
<p>在终端中键入sbcl就能进入REPL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">%%bash</div><div class="line">sbcl</div></pre></td></tr></table></figure>
<pre><code>This is SBCL 1.3.1.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at &lt;http://www.sbcl.org/&gt;.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* 
</code></pre><p>如果apt安装有问题可以尝试在<a href="http://www.sbcl.org/platform-table.html" target="_blank" rel="external">官网</a>下载，tar解压后运行名为install.sh的文件就行，其默认安装路径为/usr/local/bin，安装后若系统提示没有这个关键字可以试试把这个路径下的sbcl加入的全局变量中。</p>
<p><strong>rlwrap</strong></p>
<p>在终端中里打开sbcl了吗？是不是发现你没办法使用上下左右的箭头键，只能老老实实地按顺序输入代码？</p>
<p>太蠢了，我们怎么可能老老实实做麻烦事，你需要的只是安装rlwrap而已：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt install rlwrap</div></pre></td></tr></table></figure>
<p>再用它打开sbcl，自己试试看效果怎么样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rlwrap sbcl</div></pre></td></tr></table></figure>
<p><strong>quicklisp</strong></p>
<p>cd到一个你要安装的目录下，在终端里依次输入下列指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ curl -O https://beta.quicklisp.org/quicklisp.lisp</div><div class="line">$ curl -O https://beta.quicklisp.org/quicklisp.lisp.asc</div><div class="line">$ gpg --verify quicklisp.lisp.asc quicklisp.lisp</div><div class="line"></div><div class="line">$ sbcl --load quicklisp.lisp</div><div class="line">* (quicklisp-quickstart:install)</div><div class="line">* (ql:system-apropos <span class="string">"vecto"</span>)</div><div class="line">* (ql:quickload <span class="string">"vecto"</span>)</div><div class="line">* (ql:add-to-init-file)</div><div class="line">* (quit)</div><div class="line">$</div></pre></td></tr></table></figure>
<p>如果安装过程中出现任何问题(应该是很可能出现问题)，你可以：</p>
<ul>
<li>检查是不是权限不够？(sudo)</li>
<li>看错误提示缺少什么库？(查找该库的安装资料，一般可以用”sudo apt install cl-“库名来解决问题)</li>
<li>到<a href="https://www.quicklisp.org/beta/" target="_blank" rel="external">官网</a>阅读说明，实在不行可以在google+的quicklisp邮件组里给作者<a href="zach@quicklisp.org">Zach Beane</a>发邮件询问(Zach Beane基本每天看邮件，24小时内回复，超负责，stackoverflow的分类问题上也是每天查看，第一时间回答)。</li>
</ul>
<p>装好quicklisp就可以很方便的获取common lisp的库了，在sbcl中输入(ql:quickload <em>system-name</em>)，比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(ql:quickload &quot;vecto&quot;)</div></pre></td></tr></table></figure>
<p><strong>Emacs</strong></p>
<p>像ubuntu之类的一般linux都有预装emacs，如果没有，你可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ apt-get install emacs</div></pre></td></tr></table></figure>
<p>然后再按照需的要安装一些eamcs插件，比如：<a href="https://github.com/joaotavora/yasnippet" target="_blank" rel="external">yasnippet</a>用来支持自定义文本模板输入。</p>
<p><strong>SLIME</strong></p>
<p>已经差不多了，只剩下用<a href="https://common-lisp.net/project/slime/" target="_blank" rel="external">SLIME</a>把SBCl这个实现和Emacs编辑器结合起来，在sbcl中输入：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">ql</span><span class="symbol">:quickload</span> <span class="string">"quicklisp-slime-helper"</span>)</div></pre></td></tr></table></figure>
<p>slime-helper.el文件应该就会安装在用户空间下的quicklisp文件夹里，这时需要的只是在你的emacs配置文件 ~/.emacs中写下这样的代码：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="name">setq</span> inferior-lisp-program <span class="string">"sbcl"</span>)</div><div class="line">(<span class="name">load</span> (<span class="name">expand-file-name</span> <span class="string">"~/quicklisp/slime-helper.el"</span>))</div></pre></td></tr></table></figure>
<p>万事大吉，打开或者重启emacs编辑器，按下Alt+x，输入”slime”并回车，在emacs里就可以使用common lisp的REPL了。</p>
<h1 id="更适合大众的口味，sublime-text作为文本编辑器"><a href="#更适合大众的口味，sublime-text作为文本编辑器" class="headerlink" title="更适合大众的口味，sublime text作为文本编辑器"></a>更适合大众的口味，sublime text作为文本编辑器</h1><p>之前是不是觉得不太习惯emacs这个编辑器，不要紧，sublime text也是一个选择。sublime text是一款非常流行也非常性感的文本编辑器，关于安装和插件调整网上有很多资料，需要的朋友可以自己搜索(先看看<a href="http://www.sublimetext.com/" target="_blank" rel="external">官网</a>)，这里只说一说它对cl的支持。</p>
<ol>
<li>在上一节中你已经做好了除去安装emacs之外的所有步骤。</li>
<li>确保你的sublime text已经安装并可以正常使用(sublime text 3)。</li>
<li>确保<a href="https://packagecontrol.io/installation" target="_blank" rel="external">Package Control</a>部件工作正常。</li>
<li>安装SublimeREPL()：<br>在sublime text按下Ctrl+Shift+p呼出控制框，输入install packages；<br>跳转后输入SublimeREPL，回车就可以进行安装；<br>通过选项Tools-&gt;SublimeREPL-&gt;common lisp-&gt;SBCL就可以在subl中sbcl了</li>
</ol>
<p><strong>快捷键</strong></p>
<p>每次都在选项里选sbcl太麻烦，你可以在菜单栏的Preferences选项中找到Key Bindings，它会打开一个新的文件，以Json的形式写下你的快捷键配置并保存：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"shift+ctrl+l"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"repl_open"</span>,</div><div class="line">        <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"type"</span>: <span class="string">"subprocess"</span>,</div><div class="line">            <span class="attr">"encoding"</span>: <span class="string">"utf8"</span>,</div><div class="line">            <span class="attr">"cmd"</span>: <span class="string">"sbcl --load $file"</span>,  </div><div class="line">            <span class="attr">"cwd"</span>: <span class="string">"$file_path"</span>,</div><div class="line">            <span class="attr">"external_id"</span>: <span class="string">"lisp"</span>,</div><div class="line">            <span class="attr">"syntax"</span>: <span class="string">"Packages/Lisp/Lisp.tmLanguage"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>可以看到我的绑定是shift+ctrl+l，按下之后可以直接打开sbcl。</p>
<p><strong>编译文件</strong>:</p>
<p>选择Tools-&gt;Build System-&gt;New Build System 也可以打开一个新的配置文件，同样我们用Json的形式写下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"shell_cmd"</span>: <span class="string">"sbcl --disable-debugger --load $file"</span>,</div><div class="line">    <span class="attr">"working_dir"</span>: <span class="string">"$file_path"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>保存为lispsbcl.sublime-build之后，可以在Tools-&gt;Build System中找到lispsbcl这个选项了，点击之后可以使用快捷键Ctrl+B来编译你写好的lisp文件。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>Practical Common Lisp, Peter Seible</li>
<li><a href="http://www.cliki.net/" target="_blank" rel="external">CLiki</a></li>
<li><a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="external">Sublime Text 3 Documentation</a></li>
<li><a href="http://www.jonathanfischer.net/modern-common-lisp-on-linux/" target="_blank" rel="external">Getting going with modern Common Lisp on Linux</a></li>
<li><a href="https://en.wikipedia.org/wiki/Steel_Bank_Common_Lisp" target="_blank" rel="external">wiki-steel bank common lisp</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lisp/" rel="tag"># lisp</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
            <a href="/tags/common-lisp/" rel="tag"># common lisp</a>
          
            <a href="/tags/sbcl/" rel="tag"># sbcl</a>
          
            <a href="/tags/quicklisp/" rel="tag"># quicklisp</a>
          
            <a href="/tags/slime/" rel="tag"># slime</a>
          
            <a href="/tags/sublime-text/" rel="tag"># sublime text</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/From+meta+to+lisp/" rel="next" title="From Meta to Lisp">
                <i class="fa fa-chevron-left"></i> From Meta to Lisp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Keys Yan" />
          <p class="site-author-name" itemprop="name">Keys Yan</p>
           
              <p class="site-description motion-element" itemprop="description">May the flames guide thee.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lispbox，cl环境一种最简便的解决方式"><span class="nav-number">1.</span> <span class="nav-text">lispbox，cl环境一种最简便的解决方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果你仍然想要自己动手"><span class="nav-number">2.</span> <span class="nav-text">如果你仍然想要自己动手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更适合大众的口味，sublime-text作为文本编辑器"><span class="nav-number">3.</span> <span class="nav-text">更适合大众的口味，sublime text作为文本编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keys Yan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
